.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.products-container {
  margin: 195px 50px 0px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}

.btn-proceed{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 55px;
  font-size: 18px;
  border-radius: 4px;
  background-color: goldenrod;
  color: #ffff;
  align-items: center;
}

.proceed-link{
  text-decoration: none;
}

